# WorkProfile-mvp

./: .gitignore  README.md
WorkProfile-apolloserver-middleware/: package-lock.json  package.json
WorkProfile-apolloserver-middleware/datasource/: employee-datasource.js
WorkProfile-apolloserver-middleware/schema/: user.graphql
WorkProfile-rest-backend/: .gitignore  pom.xml
WorkProfile-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/: CassandraConfig.java
WorkProfile-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/cassandra/model/: EducationDataModel.java  JobHistoryDataModel.java
WorkProfile-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/cassandra/model/primarykey/: EducationPrimaryKey.java  PublicationPrimaryKey.java
WorkProfile-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/controller/: LinkedinProfileController.java
WorkProfile-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/dao/: PublicationDAO.java
WorkProfile-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/model/: Education.java  UserProfile.java
WorkProfile-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/service/: PublicationService.java  UserProfileService.java
WorkProfile-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/service/impl/: EducationServiceImpl.java  PublicationServiceImpl.java
WorkProfile-rest-backend/src/main/resources/: application.properties
linkedin-apolloserver-middleware/: README.md  index.js  package-lock.json  package.json
linkedin-apolloserver-middleware/resolver/: resolvers.js
linkedin-apolloserver-middleware/schema/: user.graphql
linkedin-rest-backend/: README.md  pom.xml
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/: LinkedinApplication.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/cassandra/model/: PublicationDataModel.java  UserProfileDataModel.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/cassandra/model/primarykey/: JobHistoryPrimaryKey.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/controller/: LinkedinProfileController.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/dao/: CassandraConfiguration.java  EducationDAO.java  JobHistoryDAO.java  UserProfileDAO.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/dao/impl/: UserProfileDAOImpl.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/model/: Education.java  EducationHistory.java  JobHistory.java  Publication.java  UserProfile.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/service/: EducationService.java  JobHistoryService.java  PublicationService.java  UserProfileService.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedin/service/impl/: EducationServiceImpl.java  JobHistoryServiceImpl.java  PublicationServiceImpl.java  UserProfileServiceImpl.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedn/: LinkedinApplication.java
linkedin-rest-backend/src/main/java/com/psg/ramasubramanin/linkedn/controller/: LinkedinProfileController.java
linkedin-rest-backend/src/main/resources/: application.properties  application.yml
